{
  "extends": "/home/jm/Projects/Config/tsc/tsconfig.module",
  "compilerOptions": {
    //"declarationMap": true,
    //"declarationDir": "./dist/",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "baseUrl": ".",
    "paths": {
      "*": [ "*" ],
      "@/*" : [ "./src/*"],
      "@Modules/*" : [ "../../Modules/*"]
    },
    //"composite": true 
  },
  "include": [
    "./src/**/*" 
  ],
  "exclude": [
    "./dist/",
    "node_modules",
    "**/__ignored__",
    "**/*.spec.ts"
  ]
}
