{
  "extends": "/home/jm/Projects/Config/tsc/tsconfig.module",
  "compilerOptions": {
    "types": [
      "lodash", "node"
    ],
    "baseUrl": ".",
    "rootDir": "./src/",
    "outDir": "./dist/"
  },
  "include": [ "./src/**/*.ts", "./src/**/*.tsx"],
  "files": []
}